# MMONetworkServer

./: .editorconfig  AssemlyDiffuse.cs  MMONetworkServer.csproj  MMONetworkServer.sln  Program.cs
CSLogicHotfix/: HandleConnMsg.cs  HandlePlayerMsg.cs  LogicManager.cs  Player.cs  PlayerData.cs  PlayerManager.cs  PlayerTempData.cs  Room.cs  RoomManager.cs  Scene2.cs
CSLogicHotfix/Handle/: HandlePlayerEvent.cs  HandlePlayerMsg.cs  RoomHandle.cs
CSLogicHotfix/Stub/: BattleMsg.cs  LoginMsg.cs  RoomMsg.cs
Core/: CodeLoader.cs  Conn.cs  DataMgr.cs  Main.cs  Player.cs  ProtocolBase.cs  ProtocolBytes.cs  ProtocolStr.cs  ServNet.cs  Singleton.cs  Sys.cs
Interface/: IPlayer.cs  IScene.cs
LogicHotfix/: HandleConnMsg.cs  HandlePlayerEvent.cs  HandlePlayerMsg.cs  LogicHotfix.csproj  LogicManager.cs  Player.cs  PlayerData.cs  PlayerManager.cs  PlayerSaveData.cs  PlayerTempData.cs
LogicHotfix/Stub/: BattleMsg.cs  RoomMsg.cs  SysMsg.cs
Player/: PlayerData.cs  PlayerTempData.cs
ServerCore/: CodeLoader.cs  Main.cs  ServerCore.csproj  Sys.cs
ServerCore/DataBase/: DataMgr.cs  IDatabase.cs  MongoDB.cs  MySqlDB.cs
ServerCore/Interface/: IPlayer.cs  IScene.cs
ServerCore/net/: ByteArray.cs  Conn.cs  MsgBase.cs  ProtocolBase.cs  ProtocolBytes.cs  ProtocolStr.cs  ServNet.cs
net/: ByteArray.cs  Conn.cs  MsgBase.cs  ProtocolBase.cs  ProtocolBytes.cs  ProtocolStr.cs  ServNet.cs
